<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>ALT MIND</title>
</head>
<style type="text/css">
    @media only screen and (max-device-width: 900px) {
        /* .menu { width:100%; } */
    }
    body{
        color: white;
        font-family: Montserrat, sans-serif;
        font-size: 15pt;
        background-image: linear-gradient(to right, #4dd5ff , #5900ce);
    }
    #box{
        position: absolute;
        text-align: center;
        width: 350px;
        height: 200px;
        font-size: 14pt;
        padding-top: 7%;
        padding-left: 36%;
    }
    #form{
        padding: 10px;
    }
    input{
        font-size: 11;

    }
    #envia{
        font-weight: bold;
        color: white;
        border-radius: 20px;
        width: 120px;
        padding: 8px;
        margin: 12px;
        cursor: pointer;
        font-size: 11pt;
        border-style: double;
        border-color: white;
        background-image: linear-gradient(to right, #067bc9 , #410096);
    }

    #check{
        top: 0;
        left: 0;
        height: 16px;
        width: 25px;
        background-color: #eee;
        margin: 5px;
        border-radius: 20px;
        cursor: pointer;
    }

    #email{
        
        border-style: none;
        border-radius: 15px;
        margin: 13px;
        padding: 9px;
        width: 205px;
    }

    #aut{
        font-size: 12pt;
    }
    #head{
        font-size: 15pt;
        position: relative;
        font-family: Montserrat;
        margin-top: 3%;
        margin-left: 3%;
    }
    #head :hover{
        transition:  all 2.5s;
        letter-spacing: 0.3mm;
        background-image: linear-gradient(to left, #5f09c2, #754de4 , #5f09c2);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    #head :not(:hover){
        transition: all 3s;
        color: white;
    }
</style>
<body>
    <div id="head">
        <h2>Alt Mind.</h2>
    </div>
        <div id="box">
            <h2>Seja bem-vindo ao <br><span id="txt">Alt Mind.</span></h2>
            
            <form id="form" method="post">
                Digite seu e-mail para continuar<br>
                <input id="email" type="email" value="" placeholder="Seu e-mail...">
                <br>
                <input id="check" type="checkbox" value=""><span id="aut">Autorizo receber atualizações.</span>
                <br>
                <input id="envia" type="submit" value="Enviar">
                <br>
            </form>
        </div>
</body>

</html>